cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           sublinear-summations
version:        0.0.0.0
synopsis:       Compute number theoretic summations in sublinear time
description:    Please see the README on GitHub at <https://github.com/pgujjula/sublinear-summations#readme>
category:       Math
stability:      experimental
homepage:       https://github.com/pgujjula/sublinear-summations#readme
bug-reports:    https://github.com/pgujjula/sublinear-summations/issues
author:         Preetham Gujjula
maintainer:     Preetham Gujjula <libraries@mail.preetham.io>
copyright:      Preetham Gujjula
license:        BSD-3-Clause
build-type:     Simple
tested-with:
    GHC == 9.6.5
  , GHC == 9.8.2
extra-doc-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/pgujjula/sublinear-summations

library
  exposed-modules:
      Math.NumberTheory.Summation
      Math.NumberTheory.HyperbolicConvolution
      Math.NumberTheory.MemoHyper
      Math.NumberTheory.Mobius
  other-modules:
      SublinearSummation.Util
  hs-source-dirs:
      src
  ghc-options: -Wall -Wunused-packages
  build-depends:
      apply-merge
    , base >=4.16 && <4.17 || >=4.17 && <4.18 || >=4.18 && <4.19 || >=4.19 && <4.20
    , chimera
    , data-ordlist
    , integer-roots
    , placeholder
    , vector
  default-language: GHC2021

test-suite sublinear-summations-tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Test.Math.NumberTheory.HyperbolicConvolution
      Test.Math.NumberTheory.MemoHyper
      Test.Math.NumberTheory.Summation
      Test.Util
      Paths_sublinear_summations
  autogen-modules:
      Paths_sublinear_summations
  hs-source-dirs:
      test
  ghc-options: -Wall -Wunused-packages
  build-depends:
      base >=4.16 && <4.17 || >=4.17 && <4.18 || >=4.18 && <4.19 || >=4.19 && <4.20
    , integer-roots
    , sublinear-summations
    , tasty
    , tasty-expected-failure
    , tasty-hunit
  default-language: GHC2021

benchmark apply-merge-benchmarks
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Bench.Math.NumberTheory.HyperbolicConvolution
      Bench.Math.NumberTheory.MemoHyper
      Bench.Math.NumberTheory.Summation
      Bench.Util
      Paths_sublinear_summations
  autogen-modules:
      Paths_sublinear_summations
  hs-source-dirs:
      bench
  ghc-options: -Wall -Wunused-packages
  build-depends:
      base >=4.16 && <4.17 || >=4.17 && <4.18 || >=4.18 && <4.19 || >=4.19 && <4.20
    , sublinear-summations
    , tasty-bench
    , tasty-expected-failure
    , tasty-hunit
  default-language: GHC2021
