cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           sublinear-summations
version:        0.0.0.0
synopsis:       Compute number theoretic summations in sublinear time
description:    Please see the README on GitHub at <https://github.com/pgujjula/sublinear-summations#readme>
category:       Math
stability:      experimental
homepage:       https://github.com/pgujjula/sublinear-summations#readme
bug-reports:    https://github.com/pgujjula/sublinear-summations/issues
author:         Preetham Gujjula
maintainer:     Preetham Gujjula <libraries@mail.preetham.io>
copyright:      Preetham Gujjula
license:        BSD-3-Clause
build-type:     Simple
tested-with:
    GHC == 9.6.7
  , GHC == 9.8.4
  , GHC == 9.10.1
  , GHC == 9.12.2
extra-doc-files:
    README.md
    ChangeLog.md
    LICENSES/BSD-3-Clause.txt

source-repository head
  type: git
  location: https://github.com/pgujjula/sublinear-summations

library
  exposed-modules:
      Math.NumberTheory.Summation
      Math.NumberTheory.Summation.Internal
      Math.NumberTheory.HyperbolicConvolution
      Math.NumberTheory.MemoHyper
      Math.NumberTheory.MemoHyper.Internal
      Math.NumberTheory.MemoHyper.Mutable
      Math.NumberTheory.Mobius
      SublinearSummation.Util
  hs-source-dirs:
      src
  ghc-options: -Wall -Wunused-packages
  build-depends:
      apply-merge
    , base >=4.18 && <4.19 || >=4.19 && <4.20 || >=4.20 && <4.21 || >=4.21 && <4.22
    , call-stack
    , chimera
    , data-ordlist
    , infinite-list
    , integer-roots
    , primesieve
    , vector
  default-language: GHC2021

test-suite sublinear-summations-tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Test.Math.NumberTheory.HyperbolicConvolution
      Test.Math.NumberTheory.MemoHyper
      Test.Math.NumberTheory.MemoHyper.Internal
      Test.Math.NumberTheory.Mobius
      Test.Math.NumberTheory.Summation
      Test.SublinearSummation.Util
      Test.Util
  hs-source-dirs:
      test
  ghc-options: -Wall -Wunused-packages
  build-depends:
      base >=4.18 && <4.19 || >=4.19 && <4.20 || >=4.20 && <4.21 || >=4.21 && <4.22
    , chimera
    , integer-roots
    , primecount
    , sublinear-summations
    , tasty
    , tasty-expected-failure
    , tasty-hunit
    , vector
  default-language: GHC2021

benchmark apply-merge-benchmarks
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Bench.Math.NumberTheory.HyperbolicConvolution
      Bench.Math.NumberTheory.MemoHyper
      Bench.Math.NumberTheory.MemoHyper.Internal
      Bench.Math.NumberTheory.Mobius
      Bench.Math.NumberTheory.Summation
      Bench.SublinearSummation.Util
      Bench.Util
  hs-source-dirs:
      bench
  ghc-options: -Wall -Wunused-packages
  build-depends:
      base >=4.18 && <4.19 || >=4.19 && <4.20 || >=4.20 && <4.21 || >=4.21 && <4.22
    , integer-roots
    , primecount
    , sublinear-summations
    , tasty-bench
    , tasty-expected-failure
    , tasty-hunit
    , vector
  default-language: GHC2021
